SECRET_KEY=your-very-secret-key
DEBUG=False
ALLOWED_HOSTS=your-backend-url.railway.app
DATABASE_URL=your-railway-database-url
CORS_ALLOWED_ORIGINS=http://localhost:4200,https://aesthetic-muffin-ea7df2.netlify.app